<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .horizontal_navbar {
            height: 70px;
            width: 100%;
            float: left;
            background-color:cadetblue;
        }

        .logo {
            height: 30px;
            width: 20%;
            float: left;
            color: white;
            padding: 15px;
        }

        .horizontal_menu {
            height: 100%;
            width: 80%;
            float: left;
        }

        .menu {
            height: 100%;
            width: 100%;

            list-style-type: none;
        }

        .menu li {
            display: inline-block;
            margin-top: 20px;
            font-weight: bold;
            font-size: 15px;
            font-variant: small-caps;
            margin-left: 70px;
            background: linear-gradient(135deg, yellow, red);
            border-radius: 20px;
            padding: 10px;

        }

        .menu li a {
            color: white;
            text-decoration: none;
        }

        .vertical_navbar {
            height: 580px;
            width: 20%;
            float: left;
            background-color:cadetblue;
        }

        .menu_1 {
            height: 100%;
            width: 60%;
            text-align: center;

        }

        .menu_1 li {
            display: block;
            margin-top: 55px;
            font-weight: bold;
            font-size: 15px;
            font-variant: small-caps;
            margin-left: 40px;
            background: linear-gradient(135deg, yellow, red);
            border-radius: 10px;
            padding: 10px;
        }

        .menu_1 li a {
            color: white;
            text-decoration: none;
        }

        .section_news {
            height: 580px;
            width: 80%;
            float: left;
            background-color: pink;


        }

        .section_1 {
            height: 80px;
            width: 100%;
            background-color: black;
            float: left;



        }

        .section_01 {
            height: 80px;
            width: 10%;
            float: left;

        }

        .section_01 h2 {
            margin-top: 2px;
            margin-left: 2px;
            padding-top: 20px;
            padding-left: 8px;
            height: 76px;
            background-color: red;
            color: yellow;
            font-size: 30px;

        }

        .section_02 {
            height: 80px;
            width: 90%;
            float: left;

        }

        .section_2 {
            height: 500px;
            width: 100%;
            float: left;
            background-color: aqua;
        }

        .section_21 {
            height: 500px;
            width: 75%;
            float: left;
            background-color: azure;

        }

        .section_22 {
            height: 500px;
            width: 25%;
            float: left;
            background-color: gray;
        }

        .section_22 h1 {
            margin-top: 30px;
            color: yellow;
            text-align: center;
            font-size: 30px;
        }

        .section_22 input {
            height: 40px;
            width: 80%;
            text-align: center;
            margin-left: 10px;
            border: 2px solid black;
        }

        .section_22 button {
            height: 35px;
            width: 50%;
            margin-top: 35px;
            margin-left: 35px;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="sakal.html">
</head>

<body>
    <nav>
        <div class="horizontal_navbar">
            <div class="logo">
                <h1 style="font-size: 50px; color: white;"><b>A2Z NEWS</b></h1>
            </div>

            <div class="horizontal_menu">
                <ul class="menu">
                    <li><a href="LOKMAT.html">LOKMAT</a></li>
                    <li><a href="SAMANA.html">SAMANA</a></li>
                    <li><a href="SAKAL.html">SAKAL</a></li>
                    <li><a href="LOKSATTA.html">LOKSATTA</a></li>
                    <li><a href="MH TIMES.html">MH TIMES</a></li>
                    <li><a href="ZUNJAR NETA.html">ZUNJAR NETA</a></li>

                </ul>
            </div>

        </div>



        <div class="vertical_navbar">

            <ul class="menu_1">
                <li><a href="LOKMAT.html">LOKMAT</a></li>
                <li><a href="SAMANA.html">SAMANA</a></li>
                <li><a href="SAKAL.html">SAKAL</a></li>
                <li><a href="LOKSATTA.html">LOKSATTA</a></li>
                <li><a href="MH TIMES.html">MH TIMES</a></li>
                <li><a href="ZUNJAR NETA.html">ZUNJAR NETA</a></li>

            </ul>
        </div>
        <div class="section_news">
            <div class="section_1">
                <div class="section_01">
                    <h2>NEWS</h2>
                </div>
                <div class="section_02">
                    <marquee behavior="scroll" direction="left">
                        <h3 style="margin: 25px; color: yellow;">a=> lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                            lorem ipsum lorem ipsum lorem ipsum</h3>
                    </marquee>
                </div>
            </div>
            <div class="section_2">
                <section class="section_21">
                    <div
                        style="height: 50%; width: 33.33%; float: left; background-color: white; border: 2px solid black;">
                        <img src="../Images/sakal-img.png" alt="">
                        <a href="sakal.html" style="padding-left: 120px;"><b>VisitNow</b></a>

                    </div>
                    <div
                        style="height: 50%; width: 33.33%; float:left; background-color: white; border: 2px solid black;">
                        <img src="../Images/Lokmat.png" alt="">
                        <a href="lokmat.html" style="padding-left: 120px;"><b>VisitNow</b></a>
                    </div>
                    <div
                        style="height: 50%; width: 33.33%; float:left; background-color: white; border: 2px solid black;">
                        <img src="../Images/Loksatta.png" alt="" height="140px" width="90%" style="padding-top: 40px; padding-inline: 42px;
                        margin-top: 10px">
                        <a href="Loksatta.html" style="padding-left: 120px; margin-top: 20px;"><b>VisitNow</b></a>
                    </div>
                    <div
                        style="height: 50%; width: 33.33%; float:left; background-color: white; border: 2px solid black;">
                        <img src="../Images/Samana.png" alt="" height="130px" width="90%" style="padding-top: 40px;">
                        <a href="Samana.html" style="padding-left: 120px;"><b>VisitNow</b></a>
                    </div>
                    <div
                        style="height: 50%; width: 33.33%; float:left; background-color: white; border: 2px solid black;">
                        <img src="../Images/MH-Times.jpeg" alt="" style="padding-inline: 42px;
                        margin-bottom: -50px;">
                        <a href="Mh times.html" style="padding-left: 120px"><b>VisitNow</b></a>
                    </div>
                    <div
                        style="height: 50%; width: 33.33%; float:left; background-color: white; border: 2px solid black;">
                        <img src="../Images/Zunjar-Neta.png" alt="" style="padding-inline: 42px;
                        margin-bottom: -55px;">
                        <a href="Zunjar neta.html" style="padding-left:120px"><b>VisitNow</b></a>
                    </div>

                </section>
                <section class="section_22">
                    <h1><b>JOIN NOW</b></h1>
                    <form action="./index.php">
                        <legend><B>NAME</B></legend>
                        <input type="text" name="NAME" value="Enter your name"><br><br>
                        <legend><b>MAIL</b></legend>
                        <input type="mail" name="MAIL" value="Enter your mail"><br><br>
                        <legend><B>MOBILE NO.</B></legend>
                        <input type="text" name="Mobile" value="Enter 10 digit mobile no.">
                        <br><br>
                        <button type="submit"><b>join now</b></button>
                        


                    </form>



                </section>

            </div>


        </div>


    </nav>

</body>

</html>