<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(133, 133, 180);
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 0px;
            padding-bottom: 0px;


        }

        h2 {
            font-size: 20px;
            color: white;
        }

        h3 {
            text-align: center;
            color: black;
            text-align: center;


        }


        img {
            height: 200px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1> Hello Everyone!! </h1>
    <br>
    <img src="../Images/Women-logo.png" alt="Image Not Displayed">

    <h3> I am Akanksha Jalindar Nile </h3>
    <br>
    <h2><u>Tell us your story</u></h2>

    <p>1) I am Akanksha Nile, As a fresher engineer, I am excited to introduce myself and take my first step into the
        professional world. I
        have always been fascinated by the field of engineering, and I am eager to contribute my skills and knowledge to
        make a positive impact. And currently i am doing React Js Training.</p>

    <h2><u> Why do you want to learn web development? </u></h2>
    <p>2) Web development is a fast-paced, challenging career centered on creative problem-solving and continuous
        innovation. As a web developer you'll work with a multidisciplinary team of designers, other developers, and
        marketers to realize our projects. </p>

    <h2><u> Tell us little bit about the person who has had the most impact on you and how? </u></h2>
    <p>3) For most of us, parents and siblings have a huge impact on our lives. Answering with a family member is fairly
        predictable but also perfectly appropriate. Just make sure you can articulate the specific ways in which the
        family member influenced me. </p>
</body>

</html>