<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table,th,td {
            border: 3px solid;
            border-radius: 10px;
            padding: 10px;
            /* border-collapse: collapse; */
            border-color: red;
            border-spacing: 10px;
            
        }

        td {
            text-align: center;
            
            
        }

        th {
            background-color: olivedrab;
        
        }

        /* even and odd nth child css property or zebra structure */

/*         
          td:nth-child(odd){
            background-color: burlywood;
          } */

          tr:nth-child(odd){
            background-color: aqua;
          }
          

        
    </style>
</head>

<body>
    <h1 style="text-align: center;"> Table </h1>
    <table style="height: 500px; width: 100%; ">
        <tr>

            <th>Sr.no</th>
            <th> Name</th>
            <th>Pincode</th>
            <th>Village</th>
            <th>Qualification</th>
            <th>Contact</th>

        </tr>
        <tr>

            <td>11</td>
            <td style="color:blue;"> Bharati </td>
            <td>411005</td>
            <td style="color:blue;">Pune</td>
            <td>Software developer(BE computer)</td>
            <td style="color:blue;">1234567890</td>

        </tr>
        <tr>

            <td>12</td>
            <td style="color:blue;"> Vaishanavi</td>
            <td>413300</td>
            <td style="color:blue;">Mumbai</td>
            <td>MBA</td>
            <td style="color:blue;">9890721245</td>

        </tr>
        <tr>
            <td>13</td>
            <td style="color:blue;"> Ganesh</td>
            <td>413304</td>
            <td style="color:blue;">Solapur</td>
            <td>Bsc Agriculture</td>        
            <td style="color:blue;">9556381903</td>
        </tr>

        <tr>
            <td>14</td>
            <td style="color:blue;"> Rohit </td>
            <td>310334</td>
            <td style="color:blue;">Baramati</td>
            <td>B.com</td>
            <td style="color:blue;">9082761243</td>
        </tr>

        <tr>
            <td>15</td>
            <td style="color:blue;">Akanksha</td>
            <td>413304</td>
            <td style="color:blue;">Pandharpur</td>
            <td>BE computer</td>
            <td style="color:blue;">9890725544</td>
        </tr>



    </table>
</body>

</html>



<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>
 -->



