<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .horizontal_navbar {
            height: 70px;
            width: 100%;
            float: left;
            background-color:cadetblue;
        }

        .logo {
            height: 30px;
            width: 20%;
            float: left;
            color: white;
            padding: 15px;
        }

        .horizontal_menu {
            height: 100%;
            width: 80%;
            float: left;
        }

        .menu {
            height: 100%;
            width: 100%;

            list-style-type: none;
        }

        .menu li {
            display: inline-block;
            margin-top: 20px;
            font-weight: bold;
            font-size: 15px;
            font-variant: small-caps;
            margin-left: 70px;
            background: linear-gradient(135deg, yellow, red);
            border-radius: 20px;
            padding: 10px;

        }

        .menu li a {
            color: white;
            text-decoration: none;
        }

        .vertical_navbar {
            height: 580px;
            width: 20%;
            float: left;
            background-color:cadetblue;
        }

        .menu_1 {
            height: 100%;
            width: 60%;
            text-align: center;

        }

        .menu_1 li {
            display: block;
            margin-top: 55px;
            font-weight: bold;
            font-size: 15px;
            font-variant: small-caps;
            margin-left: 40px;
            background: linear-gradient(135deg, yellow, red);
            border-radius: 10px;
            padding: 10px;

        }

        .menu_1 li a {
            color: white;
            text-decoration: none;
        }

        .section_news {
            height: 580px;
            width: 80%;
            float: left;
            background-color: white;


        }

        .section_1 {
            height: 80px;
            width: 100%;
            background-color: black;
            float: left;



        }

        .section_01 {
            height: 80px;
            width: 10%;
            float: left;

        }

        .section_01 h2 {
            margin-top: 2px;
            margin-left: 2px;
            padding-top: 20px;
            padding-left: 8px;
            height: 76px;
            background-color: red;
            color: yellow;
            font-size: 30px;

        }

        .section_02 {
            height: 80px;
            width: 90%;
            float: left;

        }

        .section_2 {
            height: 400px;
            width: 100%;
            background-color: aquamarine;
            float: left;
        }

        .section_21 {
            height: 400px;
            width: 60%;
            float: left;
            background-color: white;
        }

        .section_21 h4 {
            margin-top: 100px;
            margin-left: 10px;
            float: left;
            color: white;
            background-color: blueviolet;
            font-size: 70px;

        }

        .section_22 {
            height: 400px;
            width: 40%;
            float: left;
            background-color: white;
        }

        .section_22 p {
            margin-top: 20px;
            float: left;
            margin-left: 10px;
            text-align: center;
            margin-right: 20px;
        }

        .section_31 {
            height: 200px;
            width: 25%;
            float: right;
            /* padding: 10px; */
            /* background-color: aqua; */

        }

        .section_32 {
            height: 200px;
            width: 25%;
            float: left;
            /* background-color: aquamarine; */

        }

        .section_33 {
            height: 200px;
            width: 25%;
            float: left;
            /* background-color: beige; */
        }

        .section_34 {
            height: 200px;
            width: 25%;
            float:left;
            

            /* background-color: bisque; */
        }

        .section_4 {
            height: 100px;
            width: 100%;
            float: left;
            /* background-color: hotpink; */
        }

        .section_41 {
            height: 100%;
            width: 25%;
            float: left;
            /* background-color: blanchedalmond; */


        }

        .section_42 {
            height: 100%;
            width: 25%;
            float: left;
            /* background-color: plum; */
        }

        .section_43 {
            height: 100%;
            width: 25%;
            float: left;
            /* background-color: rgb(105, 255, 230); */
        }

        .section_44 {
            height: 100%;
            width: 25%;
            float: left;
            /* background-color: hotpink; */
        }

        .section_5 {
            height: 350px;
            width: 100%;
            float: left;
            /* background-color: aquamarine; */

        }

        .section_51 {
            height: 100%;
            width: 50%;
            float: left;
            /* background-color: blanchedalmond; */
        }

        .section_5_1 {
            height: 100%;
            width: 50%;
            float: left;
            /* background-color: red; */
        }

        .section_5_2 {
            height: 100%;
            width: 50%;
            float: left;
            /* background-color: rgb(86, 196, 196); */
        }

        .akanksha-1 {
            height: 80%;
            width: 50px;
            float: left;
            /* opacity: 50px; */
        }

        .akanksha {
            height: 80%;
            width: 50px;
            float: left;
            /* display: flex; */
        }


        .akanksha-2 {
            /* flex-direction: row;  */
            height: 100%;
            width: 50%;
            float: left;
            padding-top: 40px;
            background-color: burlywood;
            margin-top: 42px;
        }

        .vision {
            float: left;
            padding-left: 50px;
            padding-right: 50px;
            background-color:lightseagreen;
            margin-left: 60px;
            margin-right: 50px;
            
            
        }

        .mision {
            float: left;
            padding-left: 50px;
            padding-right: 50px;
            background-color:lightseagreen;
            margin-right: 50px;
            margin-left: 20px;

        }

        .history {
            float: left;
            padding-left: 50px;
            padding-right: 50px;
            background-color:lightseagreen;
            margin-left: 20px;
        }
        .section_3{

        }

    </style>

</head>

<body>
    <nav>
        <div class="horizontal_navbar">
            <div class="logo">
                <h1 style="font-size: 50px; color: white;"><b>LOKMAT</b></h1>
            </div>

            <div class="horizontal_menu">
                <ul class="menu">
                    <li><a href="LOKMAT.html">LOKMAT</a></li>
                    <li><a href="SAMANA.html">SAMANA</a></li>
                    <li><a href="SAKAL.html">SAKAL</a></li>
                    <li><a href="LOKSATTA.html">LOKSATTA</a></li>
                    <li><a href="MH TIMES.html">MH TIMES</a></li>
                    <li><a href="ZUNJAR NETA.html">ZUNJAR NETA</a></li>

                </ul>
            </div>

        </div>



        <div class="vertical_navbar">

            <ul class="menu_1">
                <li><a href="LOKMAT.html">LOKMAT</a></li>
                <li><a href="SAMANA.html">SAMANA</a></li>
                <li><a href="SAKAL.html">SAKAL</a></li>
                <li><a href="LOKSATTA.html">LOKSATTA</a></li>
                <li><a href="MH TIMES.html">MH TIMES</a></li>
                <li><a href="ZUNJAR NETA.html">ZUNJAR NETA</a></li>

            </ul>
        </div>
        <div class="section_news">
            <div class="section_1">
                <div class="section_01">
                    <h2>NEWS</h2>
                </div>
                <div class="section_02">
                    <marquee behavior="scroll" direction="left">
                        <h3 style="margin: 25px; color: yellow;">a=> lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                            lorem ipsum lorem ipsum lorem ipsum</h3>
                    </marquee>
                </div>
            </div>
            <section class="section_2">
                <div class="section_21">
                    <img src="../Images/breaking-news.jpeg" style="padding-top: 70px; padding-left: 100px;">
                </div>
                <div class="section_22">
                    <h1
                        style="color: black; text-align: center; font-size:30px; margin-top: 40px; padding-right: 130px;">
                        ABOUT LOKMAT</h1>
                    <p><b>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum <br>


                        </b>
                    </p>

                </div>
                <br><br><br><br><br><br><br><br><br><br>

                <div class="vision">
                    <h1 style="color: black; font-size:30px;text-align: center; margin-top: 10px; padding-right: 40px;">
                        Lokmat Vision</h1>
                    <p><b>
                            lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            <br><br>


                        </b>
                    </p>
                </div>
                <div class="mision">
                    <h1 style="color: black; font-size:30px;text-align: center; margin-top: 10px; padding-right: 40px;">
                         Lokmat Mision</h1>
                    <p><b>
                            lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            <br><br>


                        </b>
                    </p>
                </div>
                <div class="history">
                    <h1 style="color: black; font-size:30px;text-align: center; margin-top: 10px; padding-right: 20px;">
                        Lokmat History </h1>
                    <p><b>
                            lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum <br>

                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            lorem ipsum lorem ipsum lorem ipsum <br>
                            <br><br>


                        </b>
                    </p>
                   
                </div>


               
               
                <div class="section_3">
                    <!-- <hr style="color: black; border: 2px solid black;"> -->
                    <h1 style="font-size: 30px; text-align: center;padding-top: 30px;">TRADING</h1>
                    <hr style="color: black; border: 2px solid black;"><br><br>
                    

                    <div class="section_31">
                        <iframe width=" 100%" height="200px" src="https://www.youtube.com/embed/vF4xC6aX9Nk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="section_32"><iframe width="100%" height="200px"
                            src="https://www.youtube.com/embed/vF4xC6aX9Nk" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>

                    </div>
                    <div class="section_33"><iframe width="100%" height="200px"
                            src="https://www.youtube.com/embed/vF4xC6aX9Nk" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>

                    </div>
                    <div class="section_34"><iframe width="100%" height="200px"
                            src="https://www.youtube.com/embed/vF4xC6aX9Nk" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe></div>


                </div>
                <div class="section_4">
                    <div class="section_41">
                        <p style="margin-top: 15px; margin-left: 5px;"><span style="color: red ;"><b>Pune
                                    :</b></span>lorem ipsum lorem ipsum lorem ipsum
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>
                    <div class="section_42">
                        <p style="margin-top: 15px; margin-left: 5px;"><span style="color: red ;"><b>Pune
                                    :</b></span>lorem ipsum lorem ipsum lorem ipsum
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>

                    <div class="section_43">
                        <p style="margin-top: 15px; margin-left: 5px;"><span style="color: red ;"><b>Pune
                                    :</b></span>lorem ipsum lorem ipsum lorem ipsum
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>

                    <div class="section_44">
                        <p style="margin-top: 15px; margin-left: 5px;"><span style="color: red ;"><b>Pune
                                    :</b></span>lorem ipsum lorem ipsum lorem ipsum
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>
                </div>

                <div class="section_5">
                    <div class="section_51">
                        <div class="section_5_1">
                            <img src="../Images/weekend-sale.jpeg" width="80%" height="170px"><br>
                            <!-- <div> -->
                            <p style="padding-top: 20px;"><b style="color: red;">Shopping:</b>Weekend Sale Sponsered
                                Has<br> Been By Flipkart & Amazon...</p>
                            <!-- </div> -->
                        </div>

                        <div class="section_5_2">
                            <img src="../Images/weekend-sale.jpeg" height="170px" width="80%">
                            <!-- <div> -->
                            <p style="padding-top: 20px;"><b style="color: red;">Shopping:</b>Weekend Sale Sponsered
                                Has<br> Been By Flipkart & Amazon...</p>
                            <!-- </div> -->
                        </div>
                    </div>

                    <div class="section_52">
                        <p><b style="color: red; font-size: 15px;">State: </b><b style="font-size: 15px;">lorem ipsum
                                lorem ipsum lorem ipsum
                                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                                lorem ipsum</b></p><br><br>

                        <hr>
                    </div>
                    <div class="section_53">

                        <p><b style="color: red; font-size: 15px;">Cricket: </b><b style="font-size: 15px;">lorem ipsum
                                lorem ipsum lorem ipsum
                                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                                lorem ipsum</b></p><br><br>

                        <hr>
                    </div>

                    <div class="section_54">

                        <p><b style="color: red; font-size: 15px;">Technology: </b><b style="font-size: 15px;">lorem
                                ipsum lorem ipsum lorem ipsum
                                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                                lorem ipsum</b></p><br><br>

                        <hr>
                    </div>
                    <div class="section_55">

                        <p><b style="color: red; font-size: 15px;">Economy: </b><b style="font-size: 15px;">lorem ipsum
                                lorem ipsum lorem ipsum
                                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                                lorem ipsum</b></p><br><br>

                        <hr>

                        <div class="contact" style="margin-top: 15px;">
                            <h1 style="font-size: 25px; text-align: center;">CONTACT US</h1>
                        </div>

                        <div class="akanksha-2">
                            <pre><b style="color:red; font-size: 18px; text-decoration: underline;">EMAIL:</b><b
                                    style="font-size: 20px;"> akankshanile@13.gmail.com</b></pre><br><br>

                            <!-- <hr> -->

                            <pre><b style="color: red; font-size: 18px;text-decoration:underline;">MOBILE NO:</b><b
                                style="font-size: 20px; "> +918209723458</b></pre><br><br>

                            <!-- <hr> -->
                            <pre><b style="color: red; font-size: 18px; text-decoration: underline;">Aaddress: </b><b
                            style="font-size: 20px; "> 45/A;45/B,Balaji Colny,Shivaji Nahgar Pune,413308</b></pre>
                            <br><br>

                            <!-- <hr> -->



                        </div>


                    </div>
                    <div>
                        <span
                            style="background-color: black; color: white; padding:30px; margin-top: 150px; float: left; width:100%; text-align: center;">
                            Copyright© 2023, THG PUBLISHING PVT LTD. or its affiliated companies. All rights
                            reserved.</span>
                    </div>
                </div>

                <div class="akanksha">
                    <div class="akanksha-1">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.6288081705015!2d73.82102057494232!3d18.500465469788583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf1643f8c351%3A0x40ac02878f9919e5!2sSpeed%20Up%20Infotech!5e0!3m2!1sen!2sin!4v1692426479888!5m2!1sen!2sin"
                            width="600" height="350" style="border-color: blue;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>



                    </div>

                </div>

            </section>

        </div>

    </nav>


    </div>


</body>

</html>