<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            background-color: olivedrab;
            position: relative;
            padding: 30px;

        }

        ul,
        li,
        a {
            display: flex;
            justify-content: right;
            text-indent: 30px;
            text-decoration: none;
            padding-left: 7px 13px;
            font-size: 20px;

        }

        label.logo {
            position: relative;
            right: 40px;
            font-weight: bold;
            right: 850px;
            font-size: 30px;

        }

        a:hover {
            color: red;
            /* background-color: yellow; */


        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <label class="logo">Logo</label>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <img src="../Images/Netflix-img.png" alt="Netflix" height="700px" width="100%">
</body>

</html>