<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            /* box-sizing: border-box; */
        }

        .header {
            background-color: orange;
            padding: 30px;
        }


        .main-body {
            display: flex;
        }


        .aside {
            background-color: green;
            height: 300px;
            width: 30%;
        }

        .article {
            background-color: yellow;
            height: 300px;
            width: 70%;

        }
 
        .three-box {
            display: flex;
            padding-right: 20px;
            padding-bottom: 30px;
            margin-block-start: 20px;
             }  

        .box1{
            background-color: brown;
            height: 50px;
            width: 50px;
            padding: 30px;
            margin: auto;
            text-align: center;

        }
        .box2{
            background-color: green;
            height: 50px;
            width: 50px;
            padding: 30px;
            margin: auto;
            text-align:center;
            
       }

       .box3{
            background-color:aqua;
            height: 50px;
            width: 50px;
            padding: 30px;
            margin: auto;
            text-align: center;

        }

        .footer {
            background-color: purple;
            height: 200px;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 style="text-align: center;"> This is a header</h1>
        </div>
        <div class="main-body">
            <div class="aside">
                <h1 style="text-align: center;">Aside</h1>
            </div>
            <div class="article">
                <h1 style="text-align: center;">Article</h1>
                <div class="three-box">
                    <div class="box1"><h1>1</h1></div>
                    <div class="box2"><h1>2</h1></div>
                    <div class="box3"><h1>3</h1></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1 style="text-align: center;"> This is a footer</h1>
        </div>
    </div>
</body>

</html>  



