<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: blueviolet;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        aside {
            background-color: aquamarine;
        }

        article {
            background-color: burlywood;
        }

        footer {
            background-color: olivedrab;
            padding: 20px;
        }

        div {
            display: flex;
        }

        aside {
            width: 30%;
        }

        article {
            width: 70%;
            height: 300px;
        }

        .main-body {
            display: flex;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1>Header</h1>
        </header>
        <div class="main-body">
            <aside>
                <h1>Aside</h1>
            </aside>
           
           
        
          
            <article>
                <h1>Article</h1>
                <!-- <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div> -->
                <div>
                    <h1
                        style="background-color: deeppink; margin:auto 900px; padding-top: 5px; height: 230px; padding-right: 230px; ">
                        Form
                    </h1>
                </div>
            </article>

        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </section>
</body>

</html> 